# Ancient-Aether

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/builderdog/aether_crystallium/: AetherCrystallium.java  ModTags.java
src/main/java/net/builderdog/ancient_aether/: AncientAether.java  AncientAetherConfig.java  AncientAetherPackSources.java  AncientAetherTags.java  AncientConfig.java  AncientTags.java
src/main/resources/: ancient_aether.mixins.json  ancient_aether.refmap.json  pack.mcmeta
src/main/resources/assets/aether/blockstates/: aether_grass_block.json
src/main/resources/assets/aether/tips/: gravity_gravel.json  secret_rooms.json  valkyrum.json
src/main/resources/assets/aether_crystallium/blockstates/: cactus_flower.json  cracked_slider.json  edelweiss.json  enchanted_blossom.json  frostpine_button.json  frostpine_door.json  frostpine_fence.json  frostpine_fence_gate.json  frostpine_pressure_plate.json  frostpine_slab.json  frostpine_stairs.json  frostpine_trapdoor.json  highlands_pine_button.json  highlands_pine_door.json  highlands_pine_fence.json  highlands_pine_fence_gate.json  highlands_pine_log_wall.json  highlands_pine_slab.json  highlands_pine_stairs.json  highlands_pine_trapdoor.json  highlands_pine_wall_sign.json  moonlit_tulip.json  potted_enchanted_blossom.json  potted_moonlit_tulip.json  potted_sunroot_sapling.json  purple_aether_cactus_flower.json  quicksoil_brick_stairs.json  quicksoil_brick_wall.json  sentry_lantern.json  small_aether_cactus.json  stripped_aether_cactus.json  stripped_highlands_pine_wood_wall.json  stripped_sunroot_log_wall.json  stripped_sunroot_wood_wall.json  sunroot_button.json  sunroot_door.json  sunroot_fence.json  sunroot_fence_gate.json  sunroot_log_wall.json  sunroot_pressure_plate.json  (+5 more)
src/main/resources/assets/aether_crystallium/lang/: en_us.json  uk_ua.json
src/main/resources/assets/ancient_aether/: sounds.json
src/main/resources/assets/ancient_aether/animations/: highland_buffalo.animation.json  highlands_buffalo.animation.json  roothyrn.animation.json  rootling.animation.json
src/main/resources/assets/ancient_aether/blockstates/: aerogetic_lantern.json  aerotic_lantern.json  aether_cactus.json  ambrosium_campfire.json  ambrosium_lantern.json  ancient_aerogetic_vase.json  ancient_aeronautic_vase.json  ancient_hellfire_vase.json  ancient_holystone_vase.json  ancient_mossy_holystone_vase.json  angelic_lantern.json  angelic_vase.json  boss_doorway_aerogetic_stone.json  boss_doorway_aerotic_stone.json  boss_doorway_corrupted_light_aerotic_stone.json  boss_doorway_light_aerogetic_stone.json  boss_doorway_light_aerotic_stone.json  broken_blighted_obelisk.json  broken_enchanted_obelisk.json  broken_sentry_obelisk.json  buffalo_carpet.json  cactus_flower.json  cracked_slider.json  deactivated_blighted_obelisk.json  deactivated_enchanted_obelisk.json  enchanted_obelisk.json  fluffalo_carpet.json  frosted_holystone_vase.json  frosted_vase.json  frozen_holystone_vase.json  gale_lantern.json  golden_cactus_flower.json  gravitite_launcher.json  growing_crystal_fruit.json  hellfire_lantern.json  highlands_pine_button.json  highlands_pine_door.json  highlands_pine_fence_gate.json  highlands_pine_log_wall.json  highlands_pine_pressure_plate.json  (+51 more)
src/main/resources/assets/ancient_aether/geo/: ancient_guardian.geo.json  highland_buffalo.geo.json  highlands_buffalo.geo.json  roothyrn.geo.json  rootling.geo.json
src/main/resources/assets/ancient_aether/lang/: de_de.json  en_us.json  ja_jp.json  uk_ua.json  zh_cn.json
src/main/resources/assets/ancient_aether/particles/: toxic_spores.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/aether/advancements/: aether_sleep.json  black_moa.json  lance_loot.json  silver_dungeon.json  the_aether.json  valkyrie_hoe.json  valkyrie_loot.json
src/main/resources/data/aether/dimension/: the_aether.json
src/main/resources/data/aether/loot_modifiers/: remove_seeds.json
src/main/resources/data/aether/loot_tables/: slider.json  sun_spirit.json  valkyrie_queen.json
src/main/resources/data/aether/selectors/: evil_whirlwind_junk.json  whirlwind_junk.json
src/main/resources/data/aether_crystallium/recipes/: aechor_petal_ice_cream_bucket.json  blighted_sentry_stone_from_carved_stone_stonecutting.json  blue_dye_from_moonlit_tulip.json  cactus_flower_petal.json  cactus_flower_petal_from_aechor_petal.json  cactus_flower_petal_ice_cream_bucket.json  crystal_gold_apple.json  crystal_gold_block.json  crystal_gold_ingot_from_blasting_crystal_gold_ore.json  crystal_gold_ingot_from_blasting_raw_crystal_gold.json  crystal_gold_ingot_from_block.json  crystal_gold_ingot_from_crystal_gold_nugget.json  crystal_gold_ingot_from_smelting_crystal_gold_ore.json  crystal_gold_nugget.json  crystal_gold_pillar.json  crystal_gold_shears.json  enchanted_sentry_stone_from_carved_stone_stonecutting.json  frostpine_button.json  frostpine_door.json  frostpine_fence.json  frostpine_fence_gate.json  frostpine_leaves_freezing.json  frostpine_planks.json  frostpine_pressure_plate.json  frostpine_sapling_freezing.json  frostpine_slab.json  frostpine_stairs.json  frostpine_trapdoor.json  frostpine_wood.json  glowstone_dust_from_enchanted_blossom_enchanting.json  golden_oak_sapling_enchanting.json  highlands_pine_button.json  highlands_pine_fence_gate.json  highlands_pine_leaves_freezing.json  highlands_pine_log_wall.json  highlands_pine_planks.json  highlands_pine_pressure_plate.json  highlands_pine_sapling_freezing.json  (+53 more)
src/main/resources/packs/aether_genesis_compat/: pack.mcmeta
src/main/resources/packs/ancient_aether_programmer_art/: pack.mcmeta
src/main/resources/packs/ancient_aether_texture_tweaks/: pack.mcmeta
src/main/resources/packs/ancient_aether_worldgen_overrides/: pack.mcmeta
src/main/resources/packs/deep_aether_asset_compat/: pack.mcmeta
src/main/resources/packs/lost_content_compat/: pack.mcmeta
src/main/resources/packs/new_worldgen/: pack.mcmeta
src/main/resources/packs/texture_tweaks/: pack.mcmeta
(+3148 files in other folders)
