org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

## Minecraft
neogradle.subsystems.parchment.minecraftVersion = 1.20.3
neogradle.subsystems.parchment.mappingsVersion = 2023.12.31
minecraft_version = 1.20.4
minecraft_version_range = [1.20.4,1.21)
neo_version = 20.4.200
neo_version_range = [20.4,)
loader_version_range = [2,)

## Mod
mod_id = ancient_aether
mod_name = Ancient Aether
mod_license = Assets: All Rights Reserved; Code: LGPL-3.0
mod_version = 0.10.2
mod_group_id = net.builderdog.ancient_aether
mod_authors = Builderdog
mod_description = An exploration Aether Add-On that aims to overhaul the original ideas with modern takes.

## Dependencies
aether_version=1.20.4-1.5.0-neoforge
nitrogen_version=1.20.4-1.1.9-neoforge
cumulus_version=1.20.4-1.0.2-neoforge
terrablender_version=1.20.4-3.3.0.12
curios_version=7.3.4+1.20.4
aeroblender_version=4789008
caelus_version=5.0.1+1.20.4