# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=ancient_aether
mod_name=Ancient Aether
mod_version=0.9.10
mc_version=1.20.1
neoforge_version=47.1.70
mappings=2023.08.20-1.20.1

aether_version=1.20.1-1.5.1-neoforge
nitrogen_version=1.20.1-1.0.11-neoforge
cumulus_version=1.20.1-1.0.1-neoforge
terrablender_version=1.20.1-3.0.0.169
curios_version=5.3.2+1.20.1
aeroblender_version=4756779
mixinextras_version=0.3.5
