{
  "mappings": {
    "deactivated_enchanted_obelisk": {
      "map": {
        "1": "deactivated_enchanted_obelisk",
      },
      "name": "deactivated_enchanted_obelisk"
    },
    "deactivated_blighted_obelisk": {
      "map": {
        "1": "deactivated_blighted_obelisk",
      },
      "name": "deactivated_blighted_obelisk"
    }
        "enchanted_obelisk": {
          "map": {
            "1": "enchanted_obelisk",
          },
          "name": "enchanted_obelisk"
        },
        "blighted_obelisk": {
          "map": {
            "1": "blighted_obelisk",
          },
          "name": "blighted_obelisk"
        }
  }
}